.size{
    width:100px;
    height: 100px;
}

.size2(@w){
    width:@w;
    height: @w;
}

//悬停效果 
.hoverShadow{
    transition: all.5s;
    &:hover{
        transform: translate3d(0,-3px,0);
        box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2)
    }
}

.box{
    .size2(200px);
    .hoverShadow();
    background-color:aquamarine;
}
